{
  "name": "ugandan-numbers",
  "version": "1.0.0",
  "description": "A minimalist package for validating Ugandan phone numbers using Regular Expressions ",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=12.18.3"
  },
  "repository": {
    "type": "git",
    "url": "git-https://github.com/morelmiles/ugandan-phone-numbers-.git"
  },
  "keywords": [
    "Regular Expressions",
    "ug",
    "number",
    "phone numbers",
    "Uganda"
  ],
  "bugs": {
    "url": "https://github.com/morelmiles/ugandan-phone-numbers-/issues"
  },
  "homepage": "https://github.com/morelmiles/ugandan-phone-numbers-#readme",
  "author": "Luigi  Morel",
  "license": "MIT ",
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}